In [1]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv('/content/Salary Dataset.csv')
df.sample(5)

          Company Name  ...         Salary
2268         Smartek21  ...   ₹4,29,214/yr
212   Smiths Detection  ...  ₹15,60,483/yr
788         Amara Raja  ...     ₹36,836/mo
4120       Techolution  ...   ₹4,64,372/yr
2379   Teleperformance  ...     ₹15,500/mo

[5 rows x 5 columns]

In [4]:
df.shape

(4344, 5)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [7]:
df['Company Name'].unique()

array(['Mu Sigma', 'IBM', 'Tata Consultancy Services', ...,
       'Myraa Technologies', 'TaiyōAI', 'Market Pulse Technologies'],
      dtype=object)

In [8]:
df['Job Title'].unique()

array(['Data Scientist', 'Data Science Associate',
       'Data Science Consultant', 'Data Science', 'Senior Data Scientist',
       'Junior Data Scientist', 'Lead Data Scientist',
       'Data Science Manager', 'Data Scientist - Trainee',
       'Data Science Lead', 'Data Analyst', 'Data Engineer',
       'Machine Learning Engineer', 'Machine Learning Software Engineer',
       'Software Engineer - Machine Learning',
       'Machine Learning Engineer/Data Scientist',
       'Machine Learning Consultant', 'Machine Learning Data Associate',
       'Machine Learning Data Associate I', 'Machine Learning Associate',
       'Machine Learning Data Associate II',
       'Associate Machine Learning Engineer',
       'Machine Learning Data Analyst',
       'Senior Machine Learning Engineer', 'Machine Learning Scientist',
       'Machine Learning Developer'], dtype=object)

In [10]:
df['Job Title'].value_counts()

Data Scientist                              1844
Data Analyst                                 990
Data Engineer                                805
Machine Learning Engineer                    568
Data Science                                  43
Senior Data Scientist                         39
Junior Data Scientist                         18
Senior Machine Learning Engineer               9
Lead Data Scientist                            6
Software Engineer - Machine Learning           2
Machine Learning Scientist                     2
Machine Learning Data Associate II             2
Machine Learning Consultant                    2
Machine Learning Developer                     2
Data Science Associate                         1
Machine Learning Engineer/Data Scientist       1
Data Science Lead                              1
Machine Learning Data Associate                1
Machine Learning Data Associate I              1
Machine Learning Associate                     1
Data Scientist - Trainee                       1
Associate Machine Learning Engineer            1
Machine Learning Data Analyst                  1
Data Science Manager                           1
Data Science Consultant                        1
Machine Learning Software Engineer             1
Name: Job Title, dtype: int64

In [11]:
df['Location'].unique()

array(['Bangalore', 'Pune', 'Hyderabad', 'New Delhi', 'Mumbai'],
      dtype=object)

In [12]:
df['Location'].value_counts() #onehot coding

Bangalore    1584
Pune          818
Hyderabad     669
New Delhi     656
Mumbai        617
Name: Location, dtype: int64

In [16]:
#OneHotCoding using Pandas
pd.get_dummies(df,columns=['Job Title','Location'])

                   Company Name  ...  Location_Pune
0                      Mu Sigma  ...              0
1                           IBM  ...              0
2     Tata Consultancy Services  ...              0
3              Impact Analytics  ...              0
4                     Accenture  ...              0
...                         ...  ...            ...
4339                    TaiyōAI  ...              0
4340    Decimal Point Analytics  ...              0
4341                     MyWays  ...              0
4342  Market Pulse Technologies  ...              0
4343                    vPhrase  ...              0

[4344 rows x 34 columns]

In [18]:
#k-1 onehotcoding
pd.get_dummies(df,columns=['Job Title','Location'],drop_first=True)

                   Company Name  ...  Location_Pune
0                      Mu Sigma  ...              0
1                           IBM  ...              0
2     Tata Consultancy Services  ...              0
3              Impact Analytics  ...              0
4                     Accenture  ...              0
...                         ...  ...            ...
4339                    TaiyōAI  ...              0
4340    Decimal Point Analytics  ...              0
4341                     MyWays  ...              0
4342  Market Pulse Technologies  ...              0
4343                    vPhrase  ...              0

[4344 rows x 32 columns]

In [21]:
df

                   Company Name  ...         Salary
0                      Mu Sigma  ...   ₹6,48,573/yr
1                           IBM  ...  ₹11,91,950/yr
2     Tata Consultancy Services  ...   ₹8,36,874/yr
3              Impact Analytics  ...   ₹6,69,578/yr
4                     Accenture  ...   ₹9,44,110/yr
...                         ...  ...            ...
4339                    TaiyōAI  ...      ₹5,180/mo
4340    Decimal Point Analytics  ...   ₹7,51,286/yr
4341                     MyWays  ...   ₹4,10,952/yr
4342  Market Pulse Technologies  ...  ₹16,12,324/yr
4343                    vPhrase  ...   ₹9,39,843/yr

[4344 rows x 5 columns]

In [26]:
#one hotcoding using sklearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

In [30]:
x=df.iloc[:,:-1]
x

                   Company Name  ...   Location
0                      Mu Sigma  ...  Bangalore
1                           IBM  ...  Bangalore
2     Tata Consultancy Services  ...  Bangalore
3              Impact Analytics  ...  Bangalore
4                     Accenture  ...  Bangalore
...                         ...  ...        ...
4339                    TaiyōAI  ...     Mumbai
4340    Decimal Point Analytics  ...     Mumbai
4341                     MyWays  ...     Mumbai
4342  Market Pulse Technologies  ...     Mumbai
4343                    vPhrase  ...     Mumbai

[4344 rows x 4 columns]

In [34]:
x_train,x_test,y_train,y_test=train_test_split(x,df.iloc[:,:-1],test_size=0.23,random_state=0)

In [35]:
Ohe=OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [38]:
x_train_new=Ohe.fit_transform(x_train[['Job Title','Location']])
x_test_new=Ohe.fit_transform(x_test[['Job Title','Location']])

In [39]:
x_train.shape

(3344, 4)

In [40]:
x_train_new.shape

(3344, 25)

In [41]:
x_test.shape

(1000, 4)

In [42]:
x_test_new.shape

(1000, 17)