In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv("/content/StudentsPerformance.csv")
df.sample(5)

     gender race/ethnicity  ... reading score writing score
853    male        group E  ...            67            61
379    male        group A  ...            64            62
203  female        group B  ...            69            68
964    male        group D  ...            57            58
582  female        group D  ...            73            78

[5 rows x 8 columns]

In [3]:
df.shape

(1000, 8)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [5]:
df['race/ethnicity'].value_counts() #ordinal encoding

group C    319
group D    262
group B    190
group E    140
group A     89
Name: race/ethnicity, dtype: int64

In [6]:
df['parental level of education'].value_counts() #ordinal encoding

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [7]:
df['lunch'].value_counts()  #ordinal encoading

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [8]:
df['test preparation course'].value_counts() #

none         642
completed    358
Name: test preparation course, dtype: int64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [10]:
#encode gender
genders={'male':1,'female':0}
data=[df]
for dataset in data:
  dataset['gender']=dataset['gender'].map(genders)

In [11]:
df

     gender race/ethnicity  ... reading score writing score
0         0        group B  ...            72            74
1         0        group C  ...            90            88
2         0        group B  ...            95            93
3         1        group A  ...            57            44
4         1        group C  ...            78            75
..      ...            ...  ...           ...           ...
995       0        group E  ...            99            95
996       1        group C  ...            55            55
997       0        group C  ...            71            65
998       0        group D  ...            78            77
999       0        group D  ...            86            86

[1000 rows x 8 columns]

In [12]:
course={'none':0,'completed':1}
data=[df]
for dataset in data:
  dataset['test preparation course']=dataset['test preparation course'].map(course)

In [13]:
df

     gender race/ethnicity  ... reading score writing score
0         0        group B  ...            72            74
1         0        group C  ...            90            88
2         0        group B  ...            95            93
3         1        group A  ...            57            44
4         1        group C  ...            78            75
..      ...            ...  ...           ...           ...
995       0        group E  ...            99            95
996       1        group C  ...            55            55
997       0        group C  ...            71            65
998       0        group D  ...            78            77
999       0        group D  ...            86            86

[1000 rows x 8 columns]

In [16]:
df.columns = ['gender','Group',	'parental level of education','lunch','test preparation course','math score','reading score','writing score']

In [37]:
df

     gender    Group  ... reading score writing score
0         0  group B  ...            72            74
1         0  group C  ...            90            88
2         0  group B  ...            95            93
3         1  group A  ...            57            44
4         1  group C  ...            78            75
..      ...      ...  ...           ...           ...
995       0  group E  ...            99            95
996       1  group C  ...            55            55
997       0  group C  ...            71            65
998       0  group D  ...            78            77
999       0  group D  ...            86            86

[1000 rows x 8 columns]

In [52]:
x=df.iloc[:,1:4]

In [53]:
x

       Group parental level of education         lunch
0    group B           bachelor's degree      standard
1    group C                some college      standard
2    group B             master's degree      standard
3    group A          associate's degree  free/reduced
4    group C                some college      standard
..       ...                         ...           ...
995  group E             master's degree      standard
996  group C                 high school  free/reduced
997  group C                 high school  free/reduced
998  group D                some college      standard
999  group D                some college  free/reduced

[1000 rows x 3 columns]

In [54]:
y=df['math score']

In [62]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.23,random_state=0)

In [56]:
from sklearn.preprocessing import OrdinalEncoder

In [57]:
x['Group'].value_counts()

group C    319
group D    262
group B    190
group E    140
group A     89
Name: Group, dtype: int64

In [58]:
x['parental level of education'].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

In [59]:
x['lunch'].value_counts()

standard        645
free/reduced    355
Name: lunch, dtype: int64

In [65]:
oe=OrdinalEncoder(categories=[['group E','group D','group C','group B','group A'],["some high school","high school","some college","associate's degree","bachelor's degree","master's degree"],['free/reduced','standard']])

In [64]:
x_train

       Group parental level of education         lunch
527  group C                 high school  free/reduced
308  group B          associate's degree  free/reduced
622  group C                 high school  free/reduced
794  group B                 high school      standard
62   group A          associate's degree  free/reduced
..       ...                         ...           ...
835  group C                 high school      standard
192  group B            some high school      standard
629  group C            some high school      standard
559  group D            some high school      standard
684  group B                some college      standard

[770 rows x 3 columns]

In [66]:
oe.fit(x_train)

OrdinalEncoder(categories=[['group E', 'group D', 'group C', 'group B',
                            'group A'],
                           ['some high school', 'high school', 'some college',
                            "associate's degree", "bachelor's degree",
                            "master's degree"],
                           ['free/reduced', 'standard']])

In [67]:
x_train=oe.transform(x_train)

In [68]:
x_train

array([[2., 1., 0.],
       [3., 3., 0.],
       [2., 1., 0.],
       ...,
       [2., 0., 1.],
       [1., 0., 1.],
       [3., 2., 1.]])

In [69]:
oe.categories_

[array(['group E', 'group D', 'group C', 'group B', 'group A'],
       dtype=object), array(['some high school', 'high school', 'some college',
        "associate's degree", "bachelor's degree", "master's degree"],
       dtype=object), array(['free/reduced', 'standard'], dtype=object)]